# Kwetter

./: pom.xml
Angular/: package-lock.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Junit4Tests/: pom.xml
Junit4Tests/test/local/jordi/kwetter/boundary/rest/: TweetResourceTest.java  UserResourceTest.java
Junit4Tests/test/local/jordi/kwetter/boundary/rest/integration/: TweetResourceIntegrationTest.java  UserResourceIntegrationTest.java
Junit4Tests/test/local/jordi/kwetter/service/: TweetServiceTest.java  UserServiceTest.java
Junit4Tests/test/local/jordi/kwetter/service/integration/: TweetServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/main/java/local/jordi/kwetter/boundary/rest/: CORSFilter.java  JAXRSConfig.java  ResourceHelper.java  TweetResource.java  UserResource.java
src/main/java/local/jordi/kwetter/boundary/rest/resource/: ResourceHelper.java  TweetResource.java  UserResource.java
src/main/java/local/jordi/kwetter/boundary/rest/security/: AuthenticationResource.java  JWTTokenNeededFilter.java  RequiresJWT.java
src/main/java/local/jordi/kwetter/boundary/rest/serialize/: JsonTranslator.java
src/main/java/local/jordi/kwetter/boundary/websocket/: SocketEndpoint.java
src/main/java/local/jordi/kwetter/boundary/websocket/decode/: TweetDecoder.java
src/main/java/local/jordi/kwetter/boundary/websocket/encode/: TweetEncoder.java
src/main/java/local/jordi/kwetter/dao/: IAuthenticateDao.java  IDao.java  ITweetDao.java  IUserDao.java
src/main/java/local/jordi/kwetter/dao/collection/: AbstractCollectionDao.java  CollectionTweetDao.java  CollectionUserDao.java  SimpleStore.java
src/main/java/local/jordi/kwetter/dao/database/: AbstractJPADao.java  JPATweetDao.java  JPAUserDao.java
src/main/java/local/jordi/kwetter/dao/jpa/: AbstractJPADao.java  JPATweetDao.java  JPAUserDao.java
src/main/java/local/jordi/kwetter/domain/: AbstractDomainObject.java  IDomainObject.java  Tweet.java  User.java  UserInformation.java
src/main/java/local/jordi/kwetter/service/: AuthenticateService.java  IAuthenticateService.java  IService.java  ITweetService.java  IUserService.java  TweetService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/local/jordi/kwetter/dao/collection/: AbstractCollectionDaoTest.java  MockAbstractCollection.java  UserCollectionDaoTest.java
src/test/java/local/jordi/kwetter/domain/: MockDomainObject.java  MockDomainObjectTest.java  TweetTest.java  UserTest.java
src/test/java/local/jordi/kwetter/service/: TweetServiceTest.java  UserServiceTest.java
src/test/java/local/jordi/kwetter/service/integration/: TweetServiceIntegrationTest.java  UserServiceIntegrationTest.java
